QLTK/Views/Register.xaml

<Window x:Class="QLTK.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTK.Views"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800" WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735"
        WindowStartupLocation="CenterScreen"
        Icon="/Logo.ico"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="68*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Chương trình đăng ký lịch công tác"
                       Foreground="White"
                       
                       VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium" Grid.ColumnSpan="4" Margin="7,5,10,5" Width="213" Height="15"
                       />
            <Ellipse Fill="#FF605C" Grid.Column="13" Width="15" 
                     
                     HorizontalAlignment="Right" Margin="0,5,10,5" MouseLeftButtonDown="closeApp"
                     />
            <Ellipse Fill="#FFBD44" Grid.Column="13" Width="15" 
                     
                     HorizontalAlignment="Right" Margin="0,5,30,5" MouseLeftButtonDown="minimiseApp"
                     />
            <Ellipse Fill="#00CA4E" Grid.Column="13" Height="Auto" Width="15" 
                     
                     HorizontalAlignment="Right" Margin="0,5,50,5" MouseLeftButtonDown="maximiseApp"
                     />


        </Grid>
        <StackPanel Grid.Row="1" 
                    VerticalAlignment="Center"
                    Margin="0,-25,0,0"
                    >
            <StackPanel>

                <StackPanel Orientation="Horizontal"
                               Margin="0,0,0,20"
                            >
                    <TextBlock Text="ĐĂNG KÝ"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                                Margin="100,0,0,0"
                               VerticalAlignment="Center"
                               
                               FontFamily="Fonts/#Dosis"
                               />

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                               Margin="0,0,0,20"
                    >
                    <TextBlock Text="Tên tài khoản: "
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Fonts/#Dosis"
                               />
                    <TextBox x:Name="txtAccount" Width="148" Margin="88,0,0,0"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                               Margin="0,0,0,20"
                    >
                    <TextBlock Text="Mật khẩu: "
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Fonts/#Dosis"
                               />
                    <PasswordBox x:Name="txtPassword" Width="148" Margin="123,0,0,0"/>
                    <TextBox Name="passwordTxtBox" Visibility="Collapsed" Width="148" Margin="123,0,0,0"/>
                 

                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                               Margin="0,0,0,10"
                    >
                    <CheckBox x:Name="showPassword" Unchecked="ShowPassword_Unchecked"  Checked="ShowPassword_Checked" Margin="220,0,0,0" />
                    <TextBlock Margin="10,0,0,0" Text="Hiện mật khẩu"
                                Foreground="White"
                               FontSize="12"
                               />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                               Margin="0,0,0,20"
                    >
                    <TextBlock Text="Xác nhận mật khẩu: "
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Fonts/#Dosis"
                               />
                    <PasswordBox x:Name="txtConfiPassword" Width="148" Margin="35,0,0,0"/>
                    <TextBox Name="passwordConfirm" Visibility="Collapsed" Width="148" Margin="35,0,0,0"/>

                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                               Margin="0,0,0,10"
                    >
                    <CheckBox x:Name="showPasswordConfirm" Unchecked="ShowPassword_Unchecked2"  Checked="ShowPassword_Checked2"  Margin="220,0,0,0"/>
                    <TextBlock Margin="10,0,0,0" Text="Hiện mật khẩu"
                                Foreground="White"
                               FontSize="12"
                               />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                               Margin="0,0,0,20"
                    >
                    <TextBlock Text="Tên người dùng: "
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Fonts/#Dosis"
                               />
                    <TextBox x:Name="txtName" Width="148" Margin="65,0,0,0"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                               Margin="0,0,0,20"
                    >
                    <TextBlock Text="Email: "
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Fonts/#Dosis"
                               />
                    <TextBox x:Name="txtEmail" Width="148" Margin="160,0,0,0"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                               Margin="0,0,0,20"
                    >
                    <TextBlock Text="Phone: "
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Fonts/#Dosis"
                               />
                    <TextBox x:Name="txtPhone" Width="148" Margin="150,0,0,0"/>

                </StackPanel>


            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,15,0,0"
                        >
                <Button Content="Register"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="100,0,0,0"
                        Click="createAccount"
                    
                        >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  />


                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160,-365,-610,85"
              Panel.ZIndex="-1"
              >
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal"
                        Margin="-350,250,-255,-250"
                        >
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"
                        
                     />
                    <Border Width="700"
                            Height="35"
                            Background="#f49a8d"
                            Margin="0,15,0,0"
                            CornerRadius="20"
                     />
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"
                     />

                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"
                     />
                    <Border Width="700"
                            Height="35"
                            Background="#f49a8d"
                            Margin="0,15,0,0"
                            CornerRadius="20"
                     />
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"
                     />
                </StackPanel>

            </StackPanel>


        </Grid>
    </Grid>
</Window>
